@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI.headerInfo: { 
      typeName: 'Sales Order item',
      typeNamePlural: 'Sales Order items',
      title: { type: #STANDARD, value: 'Salesorder' },
      description: { type: #STANDARD, value: 'Salesorderitem' }
      }
      
annotate entity ZCMA_SALESORD_ITEM
    with 
{  
    @UI.facet: [
          { id: 'idSalesOrderItemInfo',
            type: #COLLECTION,
            label: 'Sales Order Item Details',
            position: 10
          },
          { id: 'idSalesOrderItemData',
            type: #IDENTIFICATION_REFERENCE,
            label: 'Sales Order Item Data',
            position: 10,
            purpose: #STANDARD,
            parentId: 'idSalesOrderItemInfo'
//            targetQualifier: 'tqSalesOrderItemData'
          }
     ]
     
    @UI : { lineItem: [ { position: 10} ], selectionField: [ { position: 10 } ] }
    @UI.identification: [ { position: 10, label: 'Sales Order', importance: #HIGH}]
    @Search.defaultSearchElement: true
    @Search.fuzzinessThreshold: 0.9
    @Search.ranking: #HIGH
    @Consumption.filter: {selectionType: #SINGLE, multipleSelections: true}
    Salesorder;
    
    @UI : { lineItem: [ { position: 20 }],selectionField: [ { position: 20 }] }
    @UI.identification: [ { position: 20, label: 'Sales Order Item', importance: #HIGH }]
    Salesorderitem;
    
    @UI : { lineItem: [ { position: 30 }],selectionField: [ { position: 30 }] }
    @UI.identification: [ { position: 30, label: 'Material', importance: #HIGH}]
    Material;
    
    @UI : { lineItem: [ { position: 40 }],selectionField: [ { position: 40 }] }
    @UI.identification: [ { position: 40, label: 'Plant', importance: #HIGH}]
    Plant;
    
    @UI : { lineItem: [ { position: 50 }] }
    @UI.identification: [ { position: 50, label: 'Quantity', importance: #HIGH}]
    Orderquantity;
    
    @UI : { lineItem: [ { position: 60 }] }
    @UI.identification: [ { position: 60, label: 'Unit' }]
    Orderquantityunit;
    
    @UI : { lineItem: [ { position: 70 }] }
    @UI.identification: [ { position: 70, label: 'Amount', importance: #HIGH}]
    Netamount;
    
    @UI : { lineItem: [ { position: 80 }] }
    @UI.identification: [ { position: 80, label: 'Currency'}]
    Currencycode;

    @UI : { lineItem: [ { position: 90 }] }
    @EndUserText.label: 'Created on'
    Creationdate;
    
    @UI : { lineItem: [ { position: 100 }] }
    @EndUserText.label: 'Created by'
    Createdbyuser;
    
    @UI : { lineItem: [ { position: 110 }] }
    @EndUserText.label: 'Last Changed on'
    Changeddate;
    
    @UI : { lineItem: [ { position: 120 }] }
    @EndUserText.label: 'Last Changed by'
    Changedbyuser;
    
     @UI.identification: [{hidden: true}]
    localchangeddate;
    
    /* Associations */
    //_head;
    
}